SHELL="/bin/bash"
JUPYTER_CONFIG_DIR="/etc/jupyter"
JUPYTERHUB_ADMIN_ACCESS=1
STUDIO_APIKEY="1ebf3dac-a234-4d8a-ab3c-e34057a9bba9"
SUDO_GID=0
MINIFORGE_VERSION="4.10.3-3"
CONDA_EXE="/opt/conda/bin/conda"
_CE_M=
HOSTNAME="2fe676c21334"
LANGUAGE="en_US.UTF-8"
JUPYTERHUB_API_TOKEN="fa1b10ce3b7042988945b158f228994d"
JUPYTERHUB_BASE_URL="/"
NB_UID=1000
SUDO_COMMAND="/opt/conda/bin/jupyterhub-singleuser --ip=0.0.0.0 --port=8888 --notebook-dir=/home/jovyan --SingleUserNotebookApp.default_url=/lab"
FLIGHT_CACHE_DIR="/srv/flight-cache"
STUDIO_TOKEN="BLlDcjlepZhr3Mv6RlJP4jsgX209lF"
SUDO_USER="root"
VOLTA_VCE_URL="https://umbcl.voltaiq.co/vce/v1/"
PWD="/home/jovyan"
LOGNAME="jovyan"
MW_CONTEXT_TAGS="MATLAB_PROXY:JUPYTER:MPM:V1"
CONDA_PREFIX="/opt/conda"
FLIGHT_SERVER_LOCATION="grpc+tls://umbcl.voltaiq.co"
JUPYTER_SERVER_URL="http://2fe676c21334:8888/user/spannala/"
VOLTA_URL="https://umbcl.voltaiq.co/public/api/v1/"
TZ="Etc/UTC"
JUPYTERHUB_SERVER_NAME=
LINES=33
HOME="/home/jovyan"
LANG="en_US.UTF-8"
LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
JPY_API_TOKEN="fa1b10ce3b7042988945b158f228994d"
COLUMNS=171
NB_GID=100
CONDA_PROMPT_MODIFIER=(base) 
JUPYTERHUB_SERVICE_PREFIX="/user/spannala/"
PYDEVD_USE_FRAME_EVAL="NO"
JUPYTERHUB_OAUTH_CALLBACK_URL="/user/spannala/oauth_callback"
JUPYTERHUB_SINGLEUSER_APP="jupyter_server.serverapp.ServerApp"
XDG_CACHE_HOME="/home/jovyan/.cache"
JUPYTER_IMAGE_SPEC="224562643576.dkr.ecr.us-west-2.amazonaws.com/voltaiq-studio-customer:v1.19.0.0.rc2"
JUPYTER_ENABLE_LAB="yes"
JUPYTER_SERVER_ROOT="/home/jovyan"
PYTHONPATH=
TERM="xterm"
_CE_CONDA=
USER="jovyan"
CONDA_SHLVL=1
SHLVL=2
PYXTERM_DIMENSIONS="80x25"
CONDA_DIR="/opt/conda"
JUPYTERHUB_API_URL="http://jupyterhub_hub:8081/hub/api"
JUPYTERHUB_CLIENT_ID="jupyterhub-user-spannala"
JUPYTERHUB_HOST=
CONDA_PYTHON_EXE="/opt/conda/bin/python"
GIT_PYTHON_REFRESH="quiet"
CONDA_DEFAULT_ENV="base"
CONDA_VERSION="4.10.3"
NB_USER="jovyan"
LC_ALL="en_US.UTF-8"
VOLTA_HOST="https://umbcl.voltaiq.co"
PATH="/opt/conda/bin:/opt/conda/condabin:/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
SUDO_UID=0
JUPYTERHUB_USER="spannala"
JUPYTERHUB_ACTIVITY_URL="http://jupyterhub_hub:8081/hub/api/users/spannala/activity"
DEBIAN_FRONTEND="noninteractive"
OLDPWD="/opt/conda/lib/python3.9/site-packages"
_="/usr/bin/printenv"
